{
  "name": "full-stack-book-exchange",
  "version": "1.0.0",
  "description": "Full-stack project MVP for book exchange service.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["express", "node.js", "full-stack"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}